{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "src",
    "paths": {
      "@api/*": ["api/*"],
      "@components/*": ["components/*"],
      "@config/*": ["config/*"],
      "@containers/*": ["containers/*"],
      "@hooks/*": ["hooks/*"],
      "@i18n/*": ["i18n/*"],
      "@icons/*": ["icons/*"],
      "@images/*": ["images/*"],
      "@locales/*": ["locales/*"],
      "@pages/*": ["containers/pages/*"],
      "@logo/*": ["logo/*"],
      "@services/*": ["services/*"],
      "@utils/*": ["utils/*"],
      "@redux/*": ["redux/*"],
    }
  },
  "include": [
    "src",
  ]
}
